import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('att användaren är på webb sidan', () => {
  // TODO: implement step
});

When('spelarna har angivit sina namn för att spela', () => {
  // TODO: implement step
});

When('spelet startas', () => {
  // TODO: implement step
});

When('det går att se vem ska börja köra', () => {
  // TODO: implement step
});

When('man börjar med att spela', () => {
  // TODO: implement step
});

Then('ska användaren kunna trycka på avsluta knappen under spelets gång', () => {
  // TODO: implement step
});

Then('användaren ska få upp tre alternativa knappar att välja', () => {
  // TODO: implement step
});