import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('Användaren navigerar till spelsidan', () => {
  // TODO: implement step
});

Given('Användaren skriver in ett namn för spelare1 och klickar på enter', () => {
  // TODO: implement step
});

Given('Användaren skriver in ett namn för spelare2 och klickar på enter', () => {
  // TODO: implement step
});

When('Spelare1 klickar på kolumn 3 för att placera sin bricka', () => {
  // TODO: implement step
});

Then('Bör brickan placeras i den lägsta tillgängliga raden i kolumn 3', () => {
  // TODO: implement step
});