import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('Användaren har öppnat spelsidan', () => {
  // TODO: implement step
});

Given('Användaren anger ett namn för spelare1 och trycker på enter', () => {
  // TODO: implement step
});

Given('Användaren anger ett namn för spelare2 och trycker på enter', () => {
  // TODO: implement step
});

When('Spelbrädet är fyllt och ingen spelare har vunnit', () => {
  // TODO: implement step
});

Then('Ska användaren se en text som säger {string}', (a) => {
  // TODO: implement step
});