import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('att användaren är på webbsidan', () => {
  // TODO: implement step
});

Given('användaren skriver i namn', () => {
  // TODO: implement step
});

Given('spelet ska starta', () => {
  // TODO: implement step
});

Given('spelet ska visa i text vem som börjar', () => {
  // TODO: implement step
});

When('spelarna kör', () => {
  // TODO: implement step
});

When('någon har vunnit spelet', () => {
  // TODO: implement step
});

Then('användaren ska kunna trycka på knappen spela igen', () => {
  // TODO: implement step
});