import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('att användaren är inne på hemsidan', () => {
  // TODO: implement step
});

When('spelarna har skrivit in sina namn', () => {
  // TODO: implement step
});

When('namnen registreras och sparas', () => {
  // TODO: implement step
});

When('spelet startar', () => {
  // TODO: implement step
});

When('det går att se vem som ska börja spelet', () => {
  // TODO: implement step
});

When('man börjar spela', () => {
  // TODO: implement step
});

When('någon av spelarna får fyra i rad, horizontellt, vertikalt eller diagonalt', () => {
  // TODO: implement step
});

Then('ska pjäserna börja blinka, pulsera och markeras', () => {
  // TODO: implement step
});

Then('då dyker det upp en text där det står vem som har vunnit spelet', () => {
  // TODO: implement step
});