import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

Given('att spelet har startat och anv채ndaren har angett sitt namn {string} och {string}', (a, b) => {
  // TODO: implement step
});

Given('spelet 채r i g책ng', () => {
  // TODO: implement step
});

When('Anna placerar sin bricka p책 en vinnande position', () => {
  // TODO: implement step
});

When('spelet avslutas med en vinnande kombination', () => {
  // TODO: implement step
});

Then('ska spelet visa {string}', (a) => {
  // TODO: implement step
});